# apparatus-decomp

./: .gitignore  README.md  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: border.xml
android/res/layout/: actionbar.xml  controlsmenu.xml  graphicsmenu.xml  logindialog.xml  main.xml  physicsmenu.xml  publishdialog.xml  registerdialog.xml  savedialog.xml
android/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
android/src/com/bithack/apparatus/: AndroidSettingsAdapter.java  ApparatusApplication.java  ApparatusPlay.java  CommunityActivity.java  ControlsDialog.java  GraphicsDialog.java  InfoDialog.java  LoginDialog.java  OpenDialog.java  PhysicsDialog.java  PublishDialog.java  RegisterDialog.java  SaveDialog.java
core/: build.gradle
core/data/level/0/: objects
core/data/misc/: msg.fnt  msg1.fnt  msg2.fnt  tesla.fnt  teslabig.fnt
core/src/com/bithack/apparatus/: ApparatusApp.java  BinaryIO.java  CameraHandler.java  ContactHandler.java  Game.java  IlluminationManager.java  L.java  Level.java  LevelMenu.java  LoadingScreen.java  ModeMenu.java  ObjectFactory.java  ObjectFactoryAdapter.java  ObjectManager.java  PCameraHandler.java  SandboxMenu.java  Screen.java  Settings.java  SilhouetteMesh.java  SoundManager.java  UndoManager.java  Utils.java
core/src/com/bithack/apparatus/controllers/: Controller.java
core/src/com/bithack/apparatus/graphics/: G.java  MiscRenderer.java  Pipeline.java  TextureFactory.java
core/src/com/bithack/apparatus/menu/: LevelMenu.java  LoadingScreen.java  MainMenu.java  SandboxMenu.java
core/src/com/bithack/apparatus/objects/: Bar.java  BaseCable.java  BaseCableEnd.java  BaseMotor.java  BaseObject.java  BaseRope.java  BaseRopeEnd.java  Battery.java  Bucket.java  Button.java  Cable.java  CableEnd.java  ChristmasGift.java  Damper.java  DamperEnd.java  DynamicMotor.java  Explosive.java  FreeObject.java  GrabableObject.java  GroundSensorObject.java  Hinge.java  Hub.java  JointObject.java  Knob.java  Marble.java  MetalBar.java  MetalCorner.java  MetalWheel.java  Mine.java  Panel.java  PanelCable.java  PanelCableEnd.java  Plank.java  PrimaryObject.java  RocketEngine.java  Rope.java  RopeEnd.java  StaticMotor.java  Weight.java  Wheel.java
desktop/: build.gradle
desktop/src/com/bithack/apparatus/: ApparatusDesktop.java  DesktopSettingsAdapter.java
(+23 files in other folders)
