plugins {
    id 'com.android.application'
}

android {
	namespace "com.bithack.apparatus"
	compileSdk 35

    defaultConfig {
		minSdk 14
		targetSdk 35
        versionCode 41
        versionName "1.2.2 Beta 3"
        useLibrary 'org.apache.http.legacy'

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = [rootProject.file('lib/android')]
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
	implementation 'com.android.support:support-v4:23.+'

    implementation project(':core')
    implementation files(rootProject.file('lib/gdx.jar'))
    implementation files(rootProject.file('lib/gdx-backend-android.jar'))
}
