info face="comic andy" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tesla.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=34     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=18     y=0     width=17     height=27     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=35     y=0     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=56     y=0     width=12     height=25     xoffset=-2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=63   x=68     y=0     width=16     height=25     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=84     y=0     width=20     height=25     xoffset=-2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=81   x=104     y=0     width=20     height=25     xoffset=-2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=104   x=124     y=0     width=17     height=24     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=72   x=141     y=0     width=17     height=24     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=121   x=158     y=0     width=21     height=23     xoffset=-2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=112   x=179     y=0     width=16     height=23     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=107   x=195     y=0     width=17     height=23     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=106   x=212     y=0     width=15     height=23     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=102   x=227     y=0     width=17     height=23     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=34     width=21     height=23     xoffset=-2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=75   x=21     y=34     width=17     height=23     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=74   x=38     y=34     width=15     height=23     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=70   x=53     y=34     width=16     height=23     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=33   x=69     y=34     width=13     height=22     xoffset=-2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=55   x=82     y=34     width=17     height=22     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=54   x=99     y=34     width=17     height=22     xoffset=-2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=116   x=116     y=34     width=21     height=22     xoffset=-3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=103   x=137     y=34     width=24     height=22     xoffset=-3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=84   x=161     y=34     width=19     height=22     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=80   x=180     y=34     width=16     height=22     xoffset=-1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=71   x=196     y=34     width=24     height=22     xoffset=-3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=57   x=220     y=34     width=19     height=21     xoffset=-2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=56   x=0     y=57     width=18     height=21     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=52   x=18     y=57     width=20     height=21     xoffset=-2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=108   x=38     y=57     width=8     height=21     xoffset=-1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=100   x=46     y=57     width=15     height=21     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=98   x=61     y=57     width=16     height=21     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=76   x=77     y=57     width=8     height=21     xoffset=-1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=68   x=85     y=57     width=15     height=21     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=66   x=100     y=57     width=16     height=21     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=37   x=116     y=57     width=19     height=20     xoffset=-2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=58   x=135     y=57     width=10     height=20     xoffset=-2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=48   x=145     y=57     width=14     height=20     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=53   x=159     y=57     width=19     height=20     xoffset=-2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=51   x=178     y=57     width=16     height=20     xoffset=-2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=49   x=194     y=57     width=16     height=20     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=50   x=210     y=57     width=18     height=19     xoffset=-2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=120   x=228     y=57     width=20     height=19     xoffset=-2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=78     width=22     height=19     xoffset=-2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=110   x=22     y=78     width=16     height=19     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=105   x=38     y=78     width=12     height=19     xoffset=-2     yoffset=17    xadvance=5     page=0  chnl=0 
char id=97   x=50     y=78     width=18     height=19     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=88   x=68     y=78     width=20     height=19     xoffset=-2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=87   x=88     y=78     width=22     height=19     xoffset=-2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=78   x=110     y=78     width=16     height=19     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=73   x=126     y=78     width=12     height=19     xoffset=-2     yoffset=17    xadvance=5     page=0  chnl=0 
char id=65   x=138     y=78     width=18     height=19     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=156     y=78     width=19     height=18     xoffset=-2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=117   x=175     y=78     width=18     height=18     xoffset=-2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=115   x=193     y=78     width=19     height=18     xoffset=-2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=114   x=212     y=78     width=17     height=18     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=101   x=229     y=78     width=17     height=18     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=85   x=0     y=97     width=18     height=18     xoffset=-2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=83   x=18     y=97     width=19     height=18     xoffset=-2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=82   x=37     y=97     width=18     height=18     xoffset=-2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=69   x=55     y=97     width=17     height=18     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=118   x=72     y=97     width=20     height=17     xoffset=-2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=111   x=92     y=97     width=15     height=17     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=109   x=107     y=97     width=21     height=17     xoffset=-1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=99   x=128     y=97     width=17     height=17     xoffset=-1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=90   x=145     y=97     width=21     height=17     xoffset=-3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=86   x=166     y=97     width=20     height=17     xoffset=-2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=79   x=186     y=97     width=15     height=17     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=77   x=201     y=97     width=21     height=17     xoffset=-1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=67   x=222     y=97     width=18     height=17     xoffset=-2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=42   x=0     y=115     width=23     height=14     xoffset=-5     yoffset=6    xadvance=4     page=0  chnl=0 
char id=44   x=23     y=115     width=11     height=12     xoffset=-1     yoffset=28    xadvance=6     page=0  chnl=0 
char id=34   x=34     y=115     width=18     height=12     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=45   x=52     y=115     width=12     height=11     xoffset=-2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=64     y=115     width=12     height=11     xoffset=-2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=126   x=76     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=38   x=86     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=95   x=96     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=61   x=106     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=43   x=116     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=94   x=126     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=92   x=136     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=64   x=146     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=47   x=156     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=124   x=166     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=62   x=176     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=60   x=186     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=125   x=196     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=123   x=206     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=93   x=216     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=91   x=226     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=41   x=236     y=115     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=129     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=46   x=10     y=129     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
char id=96   x=20     y=129     width=10     height=9     xoffset=-2     yoffset=27    xadvance=5     page=0  chnl=0 
kernings count=-1
